<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./aliAssignment.css">
    <link rel="stylesheet" href="./table-header.css">
    <link rel="stylesheet" href="./left-bar-div.css">
    <link rel="stylesheet" href="./right-bar-div.css">
    <link rel="stylesheet" href="./stock-main.css">
    <link rel="stylesheet" href="./header-navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <header class="name">
        <div id="header-navbar">
            <div class="header-navbar-left">
                <img src="./Screenshot from 2023-07-31 23-54-44.png" width="50" height="50" />
                <span>ADHARSH FOOD PRODUCTS</span>
            </div>
            <div class="header-navbar-right">
                <img src="./Screenshot from 2023-07-31 23-54-08.png" width="50" height="50" />
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
        </div>


        <div class="main-container">
            <div id="left-bar-div">
                <div class="left-bar-div-content-main">
                <div class="left-bar-div-content">
                    <div class="choose-option">
                        <img src="./Screenshot from 2023-07-31 23-54-08.png" width="50" height="50" />
                        <span>Hi, Keval Here choose one option</span>
                    </div>
                    <div class="options">
                        <span>Menu</span>
                        <span>Notifications</span>
                        <span>Most Searched</span>
                    </div>
                </div>
            </div>
                <div class="left-bar-empty-div-main">
                    <div class="left-bar-empty-div">
                        <div class="left-bar-empty-top-div">
                            <div class="left-bar-empty-top-div-1"></div>
                            <div class="left-bar-empty-top-div-2">
                                <div class="left-bar-empty-top-div-2-1"></div>
                                <div class="left-bar-empty-down-left-div"></div>
                            </div>
                        </div>
                    </div>
                    <div class="left-bar-empty-div">
                        <div class="left-bar-empty-top-div">
                            <div class="left-bar-empty-top-div-1"></div>
                            <div class="left-bar-empty-top-div-2">
                                <div class="left-bar-empty-top-div-2-1"></div>
                                <div class="left-bar-empty-down-left-div"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-bar-div">
                <div class="get-pass-header">
                    <div class="in-out-main-div">
                        <span class="in-out-text">IN / OUT Gate Pass</span>
                        <div class="in-out-div-top"></div>
                        <div class="in-out-div-bottom"></div>
                    </div>
                    <div class="new-gate-pass-div">
                        <form class="nosubmit">
                            <input class="nosubmit" type="search" placeholder="Search...">
                        </form>
                        <button class="button">New Gate Pass</button>
                    </div>

                </div>
                <div class="stock-main-div">
                    <div class="stock-div">
                        <span>Stock </span>
                        <i class="fa fa-exclamation-circle"></i>
                        <p>100,000</p>
                    </div>
                    <div class="stock-div">
                        <span>Stock </span><i class="fa fa-exclamation-circle"></i>
                        <p>100,000</p>
                    </div>
                    <div class="stock-div">
                        <span>Stock </span><i class="fa fa-exclamation-circle"></i>
                        <p>100,000</p>
                    </div>
                    <div class="stock-div">
                        <span>Stock </span><i class="fa fa-exclamation-circle"></i>
                        <p>100,000</p>
                    </div>
                </div>

                <div class="table-main-div">
                    <div class="table">
                        <div class="table-header">
                            <div class="table-header-left">
                                <span class="table-header-left-span-circle"></span>
                                <span>Slip Number #123456</span>
                                <span>Loading</span>
                                <span>Loading</span>
                            </div>
                            <div class="table-header-right">
                                <span class="table-header-left-span-progress"><progress id="file" value="75" max="100">
                                    </progress>75%</span>

                                <span><i class="fa fa-pencil" aria-hidden="true"></i></span>

                                <span><i class="fa fa-pause" aria-hidden="true"></i></span> <span><i class="fa fa-play"
                                        aria-hidden="true"></i>
                                </span>
                                <span><i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span><i class="fa fa-link" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-star" aria-hidden="true"> </i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="input-wrapper-main">
                            <div class="input-wrapper">
                                <label for="first">Truck Number</label>
                                <input type="text" value="HR29 BD 2345" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                        </div>
                        <div class="input-wrapper-main">
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                        </div>
                        <div class="table-header-2"><i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <br />
                    <div class="table">
                        <div class="table-header">
                            <div class="table-header-left">
                                <span class="table-header-left-span-circle"></span>
                                <span>Slip Number #123456</span>
                                <span>Loading</span>
                                <span>Loading</span>
                            </div>
                            <div class="table-header-right">
                                <span class="table-header-left-span-progress"><progress id="file" value="75" max="100">
                                    </progress>75%</span>

                                <span><i class="fa fa-pencil" aria-hidden="true"></i></span>

                                <span><i class="fa fa-pause" aria-hidden="true"></i></span> <span><i class="fa fa-play"
                                        aria-hidden="true"></i>
                                </span>
                                <span><i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span><i class="fa fa-link" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-star" aria-hidden="true"> </i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="input-wrapper-main">
                            <div class="input-wrapper">
                                <label for="first">Truck Number</label>
                                <input type="text" value="HR29 BD 2345" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                        </div>
                        <div class="input-wrapper-main">
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                        </div>
                        <div class="table-header-2"><i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <br />
                    <div class="table">
                        <div class="table-header">
                            <div class="table-header-left">
                                <span class="table-header-left-span-circle"></span>
                                <span>Slip Number #123456</span>
                                <span>Loading</span>
                                <span>Loading</span>
                            </div>
                            <div class="table-header-right">
                                <span class="table-header-left-span-progress"><progress id="file" value="75" max="100">
                                    </progress>75%</span>

                                <span><i class="fa fa-pencil" aria-hidden="true"></i></span>

                                <span><i class="fa fa-pause" aria-hidden="true"></i></span> <span><i class="fa fa-play"
                                        aria-hidden="true"></i>
                                </span>
                                <span><i class="fa fa-download" aria-hidden="true"></i>
                                </span>
                                <span><i class="fa fa-link" aria-hidden="true"></i>
                                </span>
                                <span>
                                    <i class="fa fa-star" aria-hidden="true"> </i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="input-wrapper-main">
                            <div class="input-wrapper">
                                <label for="first">Truck Number</label>
                                <input type="text" value="HR29 BD 2345" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                        </div>
                        <div class="input-wrapper-main">
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                            <div class="input-wrapper">
                                <label for="first">First</label>
                                <input type="text" />
                            </div>
                        </div>
                        <div class="table-header-2"><i class="fa fa-chevron-down" aria-hidden="true"></i>
                        </div>
                    </div>
                    <br />
                </div>

            </div>

        </div>
    </header>
</body>

</html>