html,
body {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    background: #FFFFFF;
    font-family: 'Roboto';
    font-size: 12pt;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    color: #404040;
}

p,
ol,
ul {
    margin-top: 0;
}

p {
    line-height: 180%;
}

ol,
ul {
    padding: 0;
    list-style: none;
}

.container {
    margin: 0px auto;
    width: 1200px;
}

header {

    overflow: hidden;
}


#top-header {

    text-align: center;
    height: 60px;
}


/*Get Pass header*/
.get-pass-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.in-out-main-div {
    position: relative;
    margin-left: 30px;
}

.in-out-text {
    position: absolute;
    color: #fff;
    z-index: 2;
    left: 8%;
    top: 14%;
    font-size: 26px;
    font-weight: 600;
}

.in-out-button {
    padding: 18px 12px;
    background-color: blueviolet;
    border: none;
    transform: skewX(45deg) scaleY(cos(45deg));
}

.in-out-div-top {
    width: 260px;
    height: 25px;
    background-color: blueviolet;
    transform: skewX(45deg);
}

.in-out-div-bottom {
    width: 260px;
    height: 27px;
    background-color: blueviolet;
    transform: skewX(135deg);
}

.new-gate-pass-div {
    display: flex;
    align-items: center;
    padding: 16px;
}

/* FORM*/
form.nosubmit {
    border: none;
    padding: 0;
}

input.nosubmit {
    border: 1px solid #555;
    width: 230px;
    text-align: left;
    padding: 6px 4px 4px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

/* BUTTON*/
.button {
    background-color: #3fcf1a;
    border: none;
    color: #fff;
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
}


/*INPUT FIELD */
.input-wrapper {
    position: relative;
  }
  
  input {
    border: 1px solid gray;
    border-radius: 6px;
    position: relative;
    width: 140px;
    margin: 6px;
    line-height: 5ex;
    text-align: center;
  }
  
  label {
    position: absolute;
    top: 0.1ex;
    z-index: 1;
    left: 1.6em;
    background-color: white;
    padding: 0 5px;
  }
  
@media screen and (max-width: 600px) {
    .stock-main-div {
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 0.2rem;
      margin-top: 0;
      padding: 6px 3px;
    }
}