#header-navbar{
    display: flex;
    justify-content: space-between;
    background: blueviolet;
    padding: 8px 18px;
}

.header-navbar-left{
    display: flex;
    align-items: center;
}
.header-navbar-right{
    display: flex;
    align-items: center;
}
.header-navbar-left img, .header-navbar-right img{
    border-radius: 50%;
    margin-right: 12px;
}
.header-navbar-left span, .header-navbar-right img{
    font-weight: 900;
    font-size: 28px;
    color: #fff;
}
.header-navbar-right i{
  color: #fff;
  font-size: 20px;
}
