#left-bar-div {
    width: 30%;
    /* padding: 12px; */
}
.left-bar-div-content-main {
    background: blueviolet;
    padding: 12px;
}
.left-bar-div-content {
    background: #fff;
    padding: 12px;
    border-radius: 8px;
    height: 460px;
}

.choose-option {
    display: flex;
    align-items: center;
}

.choose-option img {
    border-radius: 50%;
}
.choose-option span {
    margin-left: 8px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 12px;
    color: rgb(139, 112, 165);
}

.options{
    padding: 30px 20px;
}
.options span{
    padding: 6px 10px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 12px;
    color: blueviolet;
    border: 2px solid blueviolet;
}

.left-bar-empty-div-main{
    padding: 16px;
}
.left-bar-empty-div{
    /* background: red; */
    margin-top: 16px;
    border-radius: 8px;
    border: 2px solid blueviolet;
    display: flex;
    justify-content: center;
    padding: 12px;
}
.left-bar-empty-top-div{
    border-radius: 6px;
    border: 1px solid blueviolet;
    width: 100px;
    height: 110px;
}
.left-bar-empty-top-div-1{
    border-bottom: 1px solid blueviolet;
    width: 100px;
    height: 30px;
}
.left-bar-empty-top-div-2{
   display: flex;
}
.left-bar-empty-top-div-2-1{
    width: 50%;
    height: 80px;
    border-right: 1px solid blueviolet;
}
