/*Stock Div*/
.stock-main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 16px;
    margin: 20px 0;
}
.stock-main-div span{
    font-weight: 600;
    font-size: 18px;
    color: rgb(148, 130, 165);
}
.stock-main-div i{
    color: rgb(148, 130, 165);
}
.stock-main-div p{
    font-weight: 600;
    font-size: 20px;
    color: rgb(111, 76, 143);
}

.stock-div {
    /* height: 120px;
    width: 220px; */
    border: 2px solid blueviolet;
    border-radius: 6px;
    margin-right: 10px;
    padding: 26px 12px ;

    
}