.table-main-div{
    height: 56vh;
    overflow-y: scroll;
}
.table{
    border: 2px solid blueviolet;
    border-radius: 4px;
    height: 300px;

}
.table-header{
    background: blueviolet;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px 4px 0 0;
}

.table-header-left-span-circle{
    background: #ffffff;
    border-radius: 50%;
    padding: 8px;
    margin-right: 6px;
}
.table-header-left span{
padding: 4px 12px;
background: #ffffff;
border-radius: 20px;
}

.table-header-right span{
    padding: 6px;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    margin-right: 4px;
    }
    .fa-star{
        color: rgb(255, 153, 0);
    }
    .input-wrapper-main{
        display: flex;
        padding: 6px 10px;
    }

    .main-container{
        display: flex;
        /* padding: 16px; */
        width: 100% ;
    }

    .table-header-2{
        background: rgb(143, 97, 185);
        padding: 12px;
        display: flex;
        justify-content: end;
        text-align: end;
    }
    .table-header-2 i{
       color: white;
    }